# xpra showconfig

# Bind to all network interfaces, on port 14500
html=yes
ssl=no
bind-tcp=0.0.0.0:14500

# Do not start sub-processes
systemd-run=no

# TODO
start=xterm
exit-with-children=no

# Do not publish sessions via mDNS
mdns=no

# ...
dbus-proxy=no
dbus-control=no
dbus-launch=no

# Disable notifications
#bell=no
notifications=no

# Disable peripherals
#microphone=no
printing=no
#pulseaudio=no
#speaker=no
webcam=no

# Allow bidirectional clipboard
clipboard=yes
clipboard-direction=yes
